export const DRIVER_INFO_REQUEST = "DRIVER_INFO_REQUEST";
export const DRIVER_INFO_SUCCESS = "DRIVER_INFO_SUCCESS";
export const DRIVER_INFO_FAIL = "DRIVER_INFO_FAIL";

export const DRIVER_DASHBOARD_REQUEST = "DRIVER_DASHBOARD_REQUEST";
export const DRIVER_DASHBOARD_SUCCESS = "DRIVER_DASHBOARD_SUCCESS";
export const DRIVER_DASHBOARD_FAIL = "DRIVER_DASHBOARD_FAIL";
