export const FLEET_INFO_REQUEST = "FLEET_INFO_REQUEST";
export const FLEET_INFO_SUCCESS = "FLEET_INFO_SUCCESS";
export const FLEET_INFO_FAIL = "FLEET_INFO_FAIL";

export const FLEET_STATS_REQUEST = "FLEET_STATS_REQUEST";
export const FLEET_STATS_SUCCESS = "FLEET_STATS_SUCCESS";
export const FLEET_STATS_FAIL = "FLEET_STATS_FAIL";

export const FLEET_BYID_REQUEST = "FLEET_BYID_REQUEST";
export const FLEET_BYID_SUCCESS = "FLEET_BYID_SUCCESS";
export const FLEET_BYID_FAIL = "FLEET_BYID_FAIL";

export const FLEET_RISKSUMMARY_REQUEST = "FLEET_RISKSUMMARY_REQUEST";
export const FLEET_RISKSUMMARY_SUCCESS = "FLEET_RISKSUMMARY_SUCCESS";
export const FLEET_RISKSUMMARY_FAIL = "FLEET_RISKSUMMARY_FAIL";
